src/libmsl/mslmem.c
#include "mw/mwMemHeap.h"
#include "mw/mwMem.h"

u32 mslMainRamUsed(void) {
    MwMemHeapInfo info;

    mwMemHeapGetInfo(MWSOUND_HEAP, &info);
    return info.field_0x28;
}


renaming new fields in code usages

src/libmsl/mslmem.c
#include "mw/mwMemHeap.h"
#include "mw/mwMem.h"

u32 mslMainRamUsed(void) {
    MwMemHeapInfo info;

    mwMemHeapGetInfo(MWSOUND_HEAP, &info);
    return info.currentUsedSize;
}
